# Created by trellis-cli v1.8.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  trelliswp.sk-aws.nl:
    site_hosts:
    - canonical: trelliswp.sk-aws.nl
      redirects:
       - www.trelliswp.sk-aws.nl
    local_path: ../site
    repo: git@github.com:rommellll/wp-trellis.git
    repo_subtree_path: site
    branch: master
    admin_email: rommel@storekeeper.nl
    multisite:
      enabled: true
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
  skwp.sk-aws.nl:
    site_hosts:
    - canonical: skwp.sk-aws.nl
      redirects:
       - www.skwp.sk-aws.nl
    local_path: ../skwp.sk-aws.nl
    repo: git@github.com:rommellll/wp-trellis.git
    repo_subtree_path: skwp.sk-aws.nl
    branch: master
    admin_email: rommel@storekeeper.nl
    multisite:
      enabled: true
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
