# Created by trellis-cli v1.8.0
# Documentation: https://docs.roots.io/trellis/master/wordpress-sites/

wordpress_sites:
  wptest.sk-aws.nl:
    site_hosts:
    - canonical: wptest.sk-aws.nl
      redirects:
       - www.wptest.sk-aws.nl
    local_path: ../site
    repo: git@github.com:rommellll/wp-trellis.git
    repo_subtree_path: site
    branch: master
    admin_email: rommel@storekeeper.nl
    multisite:
      enabled: false
    ssl:
      enabled: true
      provider: letsencrypt
    cache:
      enabled: true
